{
  "name": "@aily-project/lib-esp32-ffat",
  "nickname": "ESP32 FFat文件系统",
  "author": "ailyProject",
  "description": "ESP32 FFat(FAT)闪存文件系统，支持文件和目录读写操作",
  "version": "0.0.1",
  "compatibility": {
    "core": ["esp32:esp32", "esp32:esp32c3", "esp32:esp32s3", "esp32:esp32c6", "esp32:esp32h2"],
    "voltage": [3.3]
  },
  "keywords": ["aily", "blockly", "esp32", "ffat", "fat", "filesystem", "文件系统"],
  "scripts": {},
  "dependencies": {},
  "devDependencies": {}
}
